# test

test/: pom.xml
test/src/main/java/com/test/: TestApplication.java
test/src/main/java/com/test/configuration/: ApiConfiguration.java  Swagger2Configuration.java
test/src/main/java/com/test/controller/: MotionController.java
test/src/main/java/com/test/mapper/: RegisterMapper.java
test/src/main/java/com/test/model/: Register.java  ResponseJsonData.java  ResultCode.java
test/src/main/java/com/test/service/: RegisterService.java
test/src/main/java/com/test/service/Impl/: RegisterServiceImpl.java
test/src/main/resources/: application-dev.properties  application-test.properties  application.properties
test/src/main/resources/com/test/mapper/: RegisterMapper.xml
